{
  "name": "eddyfany",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "generate": "nuxi generate",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.96",
    "@iconify-json/simple-icons": "^1.2.72",
    "@nuxt/ui": "^4.5.1",
    "@tiptap/extension-image": "^3.20.1",
    "@tiptap/extension-placeholder": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "@tiptap/vue-3": "^3.20.1",
    "nuxt": "^4.3.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@nuxt/eslint": "^1.15.2",
    "eslint": "^10.0.3",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.5"
  },
  "packageManager": "pnpm@10.30.3"
}
